{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "public/map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244.3333333333333,
                "y": 103
            }
        },
        "public/map.json#spritesheet": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/Pau/Documents/Code projects/portfolio/ssanjua-game/public",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "public/map.json"
    ],
    "project": "ssanjua-game.tiled-project",
    "recentFiles": [
        "public/map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
